body{
    margin: 0;
}
img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    grid-auto-rows: 40vw;
}
.items1, .items7{
    grid-column: 12 span;
}
.items2, .items3, .items4{
    grid-column: 6 span;
}
.items6{
    grid-column: 6 span;
    grid-row: 1 span;
}
.items5{
    grid-column: 6 span;
    grid-row: 2 span;
}

.items7 img{
    object-position: 50% 60%;
}
@media screen and (min-width: 900px){
    .grid{
        max-width: 90%;
        margin: 0 auto;
    }
}
@media screen and (min-width:1000px){
    .grid{
       max-width: 90%;
       margin: 0 auto;
    }
    .items1{
        grid-column: 4 span;
    }
    .items3{
        grid-column: 5/9;
        grid-row: 1 / 2;
    }
    .items2{
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .items4{
        grid-column: 1/13;
        grid-row: 4/5;
    }
    .items5{
        grid-column: 9/13;
        grid-row: 1 /2;
    }
    .items7{
        grid-column: 1/13;
        grid-row: 2/3;
    }


}